<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet" href='static/css/style.css'
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"/>
      {% load static %}
      <link rel='stylesheet' href="{% static 'css/default.css' %}">
        <title>Sign Up/title>
    </head>
    <body>
        {% include 'nav.html' %}
        <div class='accession_parentflex'>
        <form method = "POST" enctype = multipart/form-data >
            <div class= 'form-group'>
            {%csrf_token%} {{form.last_name}}  {{form.first_name}}  {{form.midIntl}}
            <div class='flexbx'>
            {{form.birthdate}}  {{form.age}}  {{form.gender}}  {{form.ssn}}  
            </div>  
            {{form.address}}{{form.cistzip}}
            {{form.phone}} {{form.patientId}}
            {{form.date_received}}   
            <input type="submit">
        </div>
        </div>
        </form>

        
    </body> 
    <style>
        body{
            font-family: calibri;
        }
        .accession_parentflex{
            display: flex;
            width: 100%;
            background-color: black; 
            padding: 100px;   
        }
        .form-group{
            display: flex;
            width: 900px;
            background-color: white;
            flex-wrap: wrap;    
        }
        .flexbx{
            display: flex;
            flex-wrap: wrap;
            max-width: 250px;
        }
        #id_last_name{ 
            font-size: 50px;
        }
        #id_first_name{ 
            font-size: 50px;
        }
       
    </style>   


