<<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-a">
        <title>Testing</title>
        <!-- include libraries(jQuery, bootstrap) -->
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        
        <!-- include summernote css/js -->
        <link href="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote.min.js"></script>
    </head>
</html>
    <body>
       {% include 'nav.html' %}
       <div class='reportmenu'>
       <h3>(0) FISH waiting</h3>
       <h3> (0) CYTO waiting</h3>
       <h3> (0) FLOW waiting</h3>
       <h3> (0) MORPHO waiting</h3>
       <h3> (0) MOLECULAR waiting</h3>
       <h3> (0) Reports Completed</h3>
    </div class= "mytest">
       <form method = "POST" enctype = multipart/form-data > 
        <div class= "parentflex2">
        <div class = "ordering">
            <p><strong>Lastname, Firstname MI</strong></p>
            <p>DOB:<br>
            Gender:<br>
            MRN</p>
        </div>
        <div class = 'ordering'>
           <p>Ordering Facility:<br>
           Ordering Provider:<br>
           Specimen ID#<br>
           Specimen Type:</p>
        </div>
        <div class = 'personal'>
            <p>XCell ID:<br>
            Collected:<br>
            Received:<br>
            Reported:</p>
        </div>
        </div>
        <div class='search1'>
            {% include 'summernote.html' %}
            </div>
      </div>
  
      <div class='editor'>
        <div id="summernote">
           
       </div>
       <center><button type= submit >submit </button></center>
   </div>
    </div>
    <div class='search1'>
  
    </div>
        <!-- <div id = "page" style="margin: 100px"> --> -->
            <!-- <div id="address"><p>CLIA#: 12D2224943   CAP#: 918695<br>101 South King Street, Suite 201<br> Honoulu, Hawaii 96814<br> Phone:(808) 600-5264  FAX (808) 600-5387
                Laboratory Director: Denise Francois, MD</p>

            </div> -->
      <!-- <hr>
      
        <div class = "ordering">
            <ul>
            <li><strong>Lastname, Firstname MI</strong></li>
            <li>DOB:&emsp;{{archival}}</li>
            <li>Ordering Physician:&emsp;{{archival}}</li>
            <li>Ref. Speciman:&emsp;{{archival}}</li>
            <li>CorePath Acct#:&emsp;{{archival}}</li>

        </ul>
        </div>
        <div class = 'ordering'>
          <ul>
              <li>Specimen Type:&emsp;{{archical}}</li>
              <li>Collection text:&emsp;{{archical}}</li>
              <li>Receiving text:&emsp;{{archical}}</li>
              <li>Test Added text:&emsp;{{archical}}</li>
              <li>Report text:&emsp;<input type = 'date'/></li>
          </ul>
           
        </div>
      </div><br>
      <hr id = 'hor'>
      <p>Clinical Indication:</p>
      <div class = 'reportType'>FISH REPORT</div><br> -->
    
     
  
 

    
      </form> 
    
   <script>
    $(document).ready(function() {
        $('#summernote').summernote();
    });
  </script>
</body>
</html>


<style>
    .search1{
        position: absolute;
        margin-left: 980px;
        margin-top: -200px;
    }
    
    .editor{
    margin-left: 300px;
        width: 816px;
        margin-top: -530px;
    }
    .parentflex2{
        display: flex;
        margin-top: 100px;
        margin-left: 100px;
        /* background-color: blue; */
        max-width: 816px;
        
    }
    h3{
        margin-right: 40px;
    }
   .reportmenu{
       position: Absolute;
       display: flex;
       margin-left: 300px;
       margin-top: -40px;
  
}
  body{
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      font-size: 15px;
  }
  #page{
      width: 100%;
      height: 1056px;
      background-color: beige;
      margin: auto;
      padding: 40px;
      margin-top: 10%;   
  }
  .logoflexbox{
      display: flex;
      width: 100%;
      height: 90px;
  }
  #address{
      width: 220px;
      height: 90px;
      margin-left: 450px;
      font-size: 12px;
      align-items: right;   
  }
  hr {
  height: 6px;
  background-color: rgb(53, 51, 51);
  }
  #hor{
  height: 2px;
  background-color: rgb(53, 51, 51);
  }
  #hor1{
      float: left;
      width: 400px;
      height: 1px;
      line-height: 0px;
  }
  .ordering{
      margin-right: 120px;
      width: 290px;
      height: 130px;
     
  }
  .personal{
      width: 260px;
      height: 130px;
  }
  .reportType{
      border:rgb(53, 51, 51) 2px solid;
      height: 25px;
      width: 100%;
      background-color:rgb(148, 147, 147);
      text-align: center;
  }
  #pagebottom{
      width: 816px;
      height: 756px;
      background-color:  beige;
      margin: auto;
      padding-left: 40px; 
      padding-right: 40px; 
 
  }
  .interpretation{
      display: flex;
      width: 100%;
      height: 150px;
      margin-top: 50px;
  }
  .iscn{
      width: 260px;
      height: 150px;
      border: rgb(53, 51, 51) 2px solid;
      margin-left:400px;
  }
  .space{
      width: 100%;
      height: 48px;
  }
  .upload{
      width: 150px;
      height: 130px;
      border: rgb(53, 51, 51) 2px solid;
      margin-left:500px;
  }

  .signature{
      display: flex;
      width: 100%;
      height: 50px;
    
  }
  .signed{
    
      width: 300px;
      height: 150px;
      
  }
  .signed2
  {
    margin-left: 115px;
    width: 300px;
    height: 150px;
   
}
  ul {
 list-style-type: none;
}
textarea{ 
  width: 100%;
  height: 100px;
}
table, th, td {
      width: 100%;
      height: 20px;
      border: 1px solid black;
      border-collapse: collapse;
    
}
h4 {
  line-height: 0;
}
h6 {
  float: right;
}
.flexParent{
    display: flex;
    /* flex-direction: column; */
    height: 1136px;
    width: 1500px; 
  }
  .navbar{
    border: 1px solid black;
    background-color: ghostwhite;
    width: 200px;
    height: 1136px;
  }
  .active{
    height: 10px;
    width: 100%;
    background-color: brown;
  }
</style>
